<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliezer Brendo - Fortnite</title>
    <link rel="stylesheet" href="Estilo/style.css">
</head>
<body>
    <h1>FORTNITE STATUS</h1>
    <h2>Atualizado às 22:16 de 10/02/22 por <a href="https://www.instagram.com/eliezerbrendo/" target="_blank">@eliezerbrendo</a></h2>
    


    <table>
        <thead>
            <tr>
                <th>Season</th>
                <th>Partidas</th>
                <th>Vitórias</th>
                <th>% Vitórias</th>
                <th>Kills</th>
                <th>K / D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>s2 c2</td>
                <td>1.060</td>
                <td>84</td>
                <td>7.9</td>
                <td>2.020</td>
                <td>1.90</td>
            </tr>
            <tr>
                <td>s3 c2</td>
                <td>288</td>
                <td>27</td>
                <td>9.4</td>
                <td>244</td>
                <td>0.93</td>
            </tr>
            <tr>
                <td>s4 c2</td>
                <td>383</td>
                <td>41</td>
                <td>10.7</td>
                <td>382</td>
                <td>1.12</td>
            </tr>
            <tr>
                <td>s5 c2</td>
                <td>244</td>
                <td>49</td>
                <td>20.1</td>
                <td>320</td>
                <td>1.64</td>
            </tr>
            <tr>
                <td>s6 c2</td>
                <td>307</td>
                <td>88</td>
                <td>28.7</td>
                <td>472</td>
                <td>2.16</td>
            </tr>
            <tr>
                <td>s7 c2</td>
                <td>394</td>
                <td>68</td>
                <td>17.3</td>
                <td>491</td>
                <td>1.51</td>
            </tr>
            <tr>
                <td>s8 c2</td>
                <td>266</td>
                <td>61</td>
                <td>22.9</td>
                <td>440</td>
                <td>2.15</td>
            </tr>
            <tr>
                <td>s1 c3</td>
                <td>158</td>
                <td>46</td>
                <td>29.1</td>
                <td>360</td>
                <td>3.21</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>
                    total
                </th>
                <td>3.100</td>
                <td>464</td>
                <td>15.0</td>
                <td>4.730</td>
                <td>1.79</td>
            </tr>
        </tfoot>
    </table>
    
    <h3>Fonte Oficial: <a href="https://fortnitetracker.com/profile/all/eliezerbrendo" target="_blank">fortnitetracker.com</a></h3>


 <h1>ASSISTA UM VIDEO:</h4>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/crBL5fuZjsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <!-- <footer>
        <p>
            Criado por eliezerbrendo.
        </p>
    </footer> -->
    
</body>
</html>